# MonitorApps

./: README.md  build.gradle  config.gradle  elecnest_release_key.keystore  gradle.properties  loyal.keystore  settings.gradle
YCVideoPlayerLib/: build.gradle
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/controller/: VideoPlayerController.java
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/player/: VideoPlayer.java
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/utils/: NetworkUtils.java
YCVideoPlayerLib/src/main/res/layout/: custom_video_player_completed.xml  custom_video_player_top.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/dc/baselib/: BaseApplication.java  Config.java
baselib/src/main/java/com/dc/baselib/baseEntiry/: User.java
baselib/src/main/java/com/dc/baselib/http/: Config.java  CustomTypeToken.java  Environment.java  TT.java  TokenUtil.java  WebSocketResponseDispatcher.java
baselib/src/main/java/com/dc/baselib/livedata/: LiveBus.java
baselib/src/main/java/com/dc/baselib/mvvm/: AbsLifecycleActivity.java  AbsLifecycleFragment.java  AbsViewModel.java  BaseActivity.java  BaseFragment.java  BaseRespository.java  ContextStates.java  EventUtils.java  LazyFragment.java  LazyLoadFragment.java  TUtil.java
baselib/src/main/java/com/dc/baselib/statusBar/: OSUtil.java  StarusBarUtils.java  StatusBarHeightView.java  SystemBarTintManager.java
baselib/src/main/java/com/dc/baselib/utils/: BaseUtils.java  JsonUtil.java  Md5Util.java  NetWorkUtils.java  SPUtils.java  ToastUtils.java  UserManager.java  base64.java
baselib/src/main/java/com/dc/baselib/websocket/: AbsWebSocketViewModel.java  SocketResponse.java  WSHelperUtils.java
baselib/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/dc/commonlib/areacodeselected/: Adapter.java  Country.java  CountryPicker.java  ExceptionCallback.java  LetterHolder.java  OnPick.java  PickActivity.java  PinyinUtil.java  PyAdapter.java  PyEntity.java  SideBar.java  VH.java
commonlib/src/main/java/com/dc/commonlib/common/: AppBarStateChangeListener.java  BaseRecyclerAdapter.java  BaseViewHolder.java  CommonConstant.java  CommonErrorCode.java  ConfigUtils.java  CourseItemTitle.java  MultiTypeSupport.java  RecordPagerAdapter.java  StatesCode.java  WSAPI.java
commonlib/src/main/java/com/dc/commonlib/commonentity/: HomeBean.java  ThreadPool.java  UserInfo.java
commonlib/src/main/java/com/dc/commonlib/dialog/: PermisionDialog.java
commonlib/src/main/java/com/dc/commonlib/glide/: GlideCircleTransform.java  GlideCircleWithBorderTransform.java  GlideRoundTransform.java
commonlib/src/main/java/com/dc/commonlib/share/: CustomShareDialog.java  ShareAdapter.java  ShareConstansts.java  ShareItem.java
commonlib/src/main/java/com/dc/commonlib/utils/: ActivityUtils.java  AntiShakeUtils.java  ApiService.java  ArounterManager.java  ButtonUtils.java  GlideUtils.java  JsonUtil.java  (+13 more)
commonlib/src/main/res/drawable/: bg_radius_corner_inputbox.xml  remote_seekbar_style.xml  white_line_bg.xml
commonlib/src/main/res/layout/: common_bottom_sheet_comment_bar.xml  common_collapslist.xml  common_dl_course_list.xml  common_dl_course_popupwindow.xml  common_dl_course_view.xml  common_dl_popupwindow_item.xml  common_dl_videoplyer.xml  common_empty_view.xml  common_et_mobile.xml  common_fragment_layout.xml  common_horizontal_recycleview_item.xml  common_permision_dialog.xml  common_recycle_view.xml  common_refresh_layout.xml  common_search_layout.xml  common_share_dialog_share.xml  custom_givelike_layout.xml  item_video_monitoring.xml  share_custom_item.xml  video_view_tips_replay.xml  view_cotrol_menu.xml  view_display.xml  view_player_control.xml  view_video_tips.xml  view_video_tips_error.xml  view_video_tips_loading.xml  view_video_tips_netchange.xml
commonlib/src/main/res/values/: attrs.xml  ids.xml  strings.xml
module_bbs/: build.gradle
module_bbs/src/main/: AndroidManifest.xml
module_bbs/src/main/java/com/dc/module_bbs/: BBSFoceOnFragment.java
module_bbs/src/main/java/debug/: BBSApplication.java
module_bbs/src/main/module/: AndroidManifest.xml
module_bbs/src/main/res/layout/: bbs_activity_bbsdetail.xml  bbs_detai_fruitplatefragment.xml  bbs_detail_item_no_pic.xml  bbs_detail_pic_item.xml  bbs_focus_item.xml  bbs_focus_on_item_item.xml  bbs_item_focus_item.xml  bbs_moderators_item.xml  proj_comm_item.xml  proj_item_list.xml  proj_project_fragment.xml
module_bbs/src/main/res/values/: strings.xml
resuilib/: build.gradle
resuilib/src/main/: AndroidManifest.xml
resuilib/src/main/res/anim/: share_photo_in_dialog_anim.xml  share_photo_out_dialog_anim.xml
resuilib/src/main/res/drawable/: bg_corner_bbs_detail_bg.xml  bg_corner_left_white_bg.xml  bg_corner_members_bg.xml  bg_corner_regist_bg.xml  bg_corner_white_bg.xml  bg_corner_yellow_bg.xml  bg_editext_bg.xml  bg_gray_bg.xml  bg_green_bg.xml  bg_level_bg.xml  bg_login_bg.xml  bg_oval_gray_bg.xml  bg_project_noworkbg.xml  bg_project_under_constructionbg.xml  bg_radius_corner_points_red.xml  bg_radius_corner_search.xml  bg_shape_bottom_bg.xml  bg_shape_top_bg.xml  bg_sign_oval.xml  bg_verification_code_bg.xml  bottom_tab_textcolor.xml  btn_common_bg.xml  button.xml  dl_bottom_tab_select.xml  press_button.xml  tab_selector_bbs.xml  tab_selector_home.xml  tab_selector_me.xml  tab_selector_microvideo.xml  tab_selector_video.xml
resuilib/src/main/res/layout/: activity_base_layout.xml  common_toolbar_layout.xml
resuilib/src/main/res/values/: attrs.xml  colors.xml  home_tab_items.xml  strings.xml  styles.xml
websocketlib/: build.gradle
websocketlib/src/main/: AndroidManifest.xml
websocketlib/src/main/java/com/zld/websocket/: DefaultReconnectManager.java  NetworkChangedReceiver.java  ReconnectManager.java  SimpleDispatcher.java  SimpleListener.java  SocketListener.java  SocketWrapperListener.java  WebSocketEngine.java  WebSocketHandler.java  WebSocketManager.java  WebSocketSetting.java  WebSocketWrapper.java
(+404 files in other folders)
