/**
 统一依赖配置**/
/**
 * 统一版本数组配置
 */
ext.deps = [:]
def versions = [:]
versions.support = "28.0.0"
versions.multidex = "1.0.2"
versions.android_gradle_plugin = '3.6.3'
versions.constraint_layout = "1.1.3"
versions.glide = "3.8.0"
versions.rxjava2 = "2.1.7"
versions.rx_android = "2.0.1"
versions.retrofit = "2.3.0"
versions.gson = "2.8.2"
versions.persistent_cookie = "v1.0.1"
versions.smart_refresh = "1.1.0"
versions.flow_layout = "1.0.3"


//lifecycle livedata
versions.lifecycle_compiler = "1.1.1"
versions.lifecycle_annotationProcessor = "1.1.0"
versions.navigation_ui="1.0.0"
versions.navigation_fragment="1.0.0"

versions.material = "1.0.0"

//Arouter
versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"
versions.flowlayout = "1.1.2"
versions.photoview = "2.1.4"


versions.logging_interceptor = "3.8.0"
versions.event_bus = "3.1.1"
versions.permission = "2.0.1"
//数组定义
def deps = [:]
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"


deps.support = support//数组赋值


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.converter_scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
deps.retrofit = retrofit //数组赋值

//view start
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.flow_layout = "com.zhy:flowlayout-lib:$versions.flow_layout"
deps.material = "com.google.android.material:material:$versions.material"
deps.smart_refresh = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smart_refresh"
deps.smart_refresh_header = "com.scwang.smartrefresh:SmartRefreshHeader:$versions.smart_refresh"

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
deps.navigation_fragment = "android.arch.navigation:navigation-fragment:$versions.navigation_fragment"
deps.navigation_ui = "android.arch.navigation:navigation-ui:$versions.navigation_ui"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.lifecycle_compiler = "android.arch.lifecycle:extensions:$versions.lifecycle_compiler"
deps.lifecycle_annotationProcessor = "android.arch.lifecycle:compiler:$versions.lifecycle_annotationProcessor"
deps.photoview = "com.github.chrisbanes:PhotoView:$versions.photoview"
deps.permission = "com.yanzhenjie.permission:support:$versions.permission"
deps.persistent_cookie = "com.github.franmontiel:PersistentCookieJar:$versions.persistent_cookie"
//view end
ext.deps = deps
/**App相关编译构建版本配置start**/
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.compileSdkVersion = 29

build_versions.build_tools = "28.0.3"
build_versions.versionCode = 1
build_versions.versionName = "1.0.0"
build_versions.applicationId = "com.zld.monitor.proj"
ext.build_versions = build_versions
/**App相关编译版本end**/
def addRepos(handler) {
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    handler.google()
    handler.jcenter()
    handler.mavenCentral()

}

ext.addRepos = this.&addRepos
