<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false

"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:gravity="left|center"
        android:paddingLeft="@dimen/common_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_20"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/text_color_3476f9"
        android:text="@string/home_main_desc" />

    <include layout="@layout/common_refresh_layout" />
</LinearLayout>
