<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_lab_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_57"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:textStyle="bold"
    android:paddingLeft="@dimen/common_margin"
    android:textColor="@color/text_color5_333333"
    android:textSize="@dimen/dp_18"
    tools:text="控ssssss">

</TextView>
