<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_35"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/item_video_monitoring" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_14"
        android:gravity="center"
        android:textColor="@color/text_color5_333333"
        android:textSize="@dimen/dp_16"
        tools:text="@string/alls" />
</LinearLayout>
