<?xml version="1.0" encoding="utf-8"?>
<com.dc.module_bbs.preview.CustomViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
  android:id="@+id/viewPager"
    android:background="@color/black"
    android:layout_height="match_parent">

</com.dc.module_bbs.preview.CustomViewPager>
