<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_f7f8f9"
    android:orientation="vertical">


    <View style="@style/HorizontalStyle" />

    <LinearLayout
        android:id="@+id/ll_to_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/bg_radius_corner_search"
        android:gravity="center">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/dp_12"
            android:text="@string/please_input_project"
            android:textColor="@color/text_color3_999999" />
    </LinearLayout>


    <include layout="@layout/proj_comm_item" />


</LinearLayout>
