<?xml version="1.0" encoding="utf-8"?>
<org.yczbj.ycvideoplayerlib.player.VideoPlayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</org.yczbj.ycvideoplayerlib.player.VideoPlayer>
