<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_continer"
    android:layout_width="match_parent"
    android:background="@drawable/bg_shape_bottom_bg"
    android:paddingBottom="@dimen/dp_21"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
