<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_selector_home"
        android:title="@string/main_title_home" />

    <item
        android:id="@+id/navigation_bbs"
        android:icon="@drawable/tab_selector_bbs"
        android:title="@string/main_title_bbs" />


    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/tab_selector_me"
        android:title="@string/main_title_me" />

</menu>
