<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/dp_0"
        android:textColor="@color/text_color8_a0a0a0"
        android:textSize="@dimen/dp_20"
        android:textStyle="bold"
        tools:text="全部"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_2"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/text_color21_FFE50120"  />
</LinearLayout>