<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<LinearLayout
    android:id="@+id/ll_container_phone"
    android:layout_width="0dp"
    app:layout_constraintEnd_toEndOf="@id/end_guideline"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@id/main_guideline"
    app:layout_constraintTop_toBottomOf="@+id/main_textview2"
   android:orientation="horizontal"
    android:layout_marginTop="@dimen/dp_24"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_46"
        android:background="@null"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center|left"
        android:hint="@string/login_hint_phone"
        android:inputType="phone"
        android:maxLength="11"
        android:maxLines="1"
        android:textColor="@color/text_color5_333333"
        android:textColorHint="@color/color_ababbb"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/main_guideline"
        app:layout_constraintTop_toBottomOf="@+id/main_textview2" />
    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="wrap_content"
        android:src="@drawable/del"
        android:visibility="invisible"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"/>

</LinearLayout>


    <LinearLayout
        android:id="@+id/ll_verification_code"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_46"
        android:background="@drawable/bg_editext_bg"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_1"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/main_guideline"
        app:layout_constraintTop_toBottomOf="@+id/ll_container_phone">

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|center"
            android:hint="@string/regist_hint_verification_code"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@color/text_color5_333333"
            android:textColorHint="@color/color_ababbb"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="@+id/end_guideline"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/main_guideline"
            app:layout_constraintTop_toBottomOf="@+id/main_textview2" />

        <com.dc.commonlib.weiget.CountDownButton
            android:id="@+id/btn_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center_vertical"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:text="@string/regist_hint_verification_code"
            android:textColor="@color/text_color_3476f9"
            android:textSize="@dimen/dp_15" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_textview2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_79"
        android:text="@string/login_welcome_language"
        android:textColor="@color/text_color_171717"
        android:textSize="@dimen/dp_27"
        app:layout_constraintLeft_toLeftOf="@+id/main_guideline"
        app:layout_constraintStart_toStartOf="@+id/main_guideline"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        style="@style/HorizontalStyle"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/main_guideline"
        app:layout_constraintTop_toBottomOf="@+id/ll_container_phone" />

    <View
        android:id="@+id/view_verification_code"
        style="@style/HorizontalStyle"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/main_guideline"
        app:layout_constraintTop_toBottomOf="@+id/ll_verification_code" />

    <LinearLayout
        android:id="@+id/ll_verify_root"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/main_guideline"
        app:layout_constraintStart_toStartOf="@id/main_guideline"
        app:layout_constraintTop_toBottomOf="@+id/view_verification_code"
        tools:visibility="visible">

        <EditText
            android:id="@+id/et_captcha_code"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="@string/login_hint_vercode"
            android:lines="1"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:textSize="@dimen/dp_16" />

        <ImageView
            android:id="@+id/img_captcha"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            tools:src="@drawable/default_hold" />

    </LinearLayout>

    <View
        android:id="@+id/view_line_vercode"
        style="@style/HorizontalStyle"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintLeft_toLeftOf="@id/main_guideline"
        app:layout_constraintStart_toStartOf="@id/main_guideline"
        app:layout_constraintTop_toBottomOf="@+id/ll_verify_root" />

    <android.support.constraint.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_35" />

    <android.support.constraint.Guideline
        android:id="@+id/main_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_35" />

    <Button
        android:id="@+id/btn_logins"
        style="@style/DefaultButtonStyle"
        android:layout_width="0dp"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/dp_41"
        android:background="@drawable/btn_common_bg"
        android:enabled="false"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/main_guideline"
        app:layout_constraintTop_toBottomOf="@+id/view_line_vercode" />
</android.support.constraint.ConstraintLayout>