<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_46"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="true"
            android:focusable="true"
            android:paddingLeft="@dimen/dp_12"
            android:focusableInTouchMode="true"
            android:gravity="center|left"
            android:hint="@string/login_hint_email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:textCursorDrawable="@drawable/cursor_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/main_guideline"
            app:layout_constraintTop_toBottomOf="@+id/main_textview2" />

        <Button
            android:id="@+id/btn_regist_new_account"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/bg_corner_regist_bg"
            android:text="@string/regist_new_account"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dp_12" />
    </LinearLayout>

    <View
        android:id="@+id/view_top_line"
        style="@style/HorizontalStyle"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_account" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@null"
        android:cursorVisible="true"
        android:gravity="center|left"
        android:hint="@string/login_hint_password"
        android:imeActionLabel="@string/login_forget_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@drawable/cursor_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_line" />

    <TextView
        android:id="@+id/tv_tip_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_6"
        android:text="@string/regist_tip_password"
        android:textColor="@color/color_999999"
        android:textColorHint="@color/color_999999"
        android:textSize="@dimen/dp_11"
        app:layout_constraintEnd_toEndOf="@+id/end_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_39"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_75"
        android:layout_marginRight="@dimen/dp_38"
        android:background="@drawable/bg_login_bg"
        android:text="@string/sure"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />
</android.support.constraint.ConstraintLayout>
